# fristapp

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/firstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstapp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/firstapp/db/: AppDataBase.kt  UserDetailsDao.kt
app/src/main/java/com/firstapp/db/entities/: ArticleEntity.kt  ImagesEntity.kt  UserEntity.kt
app/src/main/java/com/firstapp/model/: Article.kt  Source.kt  User.kt  UserDeatails.kt  YourNewsResponse.kt
app/src/main/java/com/firstapp/network/: ApiSerives.kt  ApiServiceIn.kt  ApiServices.kt
app/src/main/java/com/firstapp/network/model/: Article.kt  NewsResponse.kt  Source.kt  User.kt
app/src/main/java/com/firstapp/ui/home/: DashboardActivity.kt  SharedWithAdapter.kt  Shared_With_Adapter.kt
app/src/main/java/com/firstapp/ui/home/Add/: AddNewsAdapter.kt  AddNewsFragment.kt  NewsDescriptionFragment.kt  RecommendedAdapter.kt
app/src/main/java/com/firstapp/ui/home/bookmarked/: BookMarkAdapter.kt  BookMarkFragment.kt
app/src/main/java/com/firstapp/ui/home/camera/: CameraFragment.kt
app/src/main/java/com/firstapp/ui/home/dash/: AllFileAdapter.kt  DesignFileFragment.kt  Design_File_Fragment.kt  HomeFragment.kt  Home_fragment.kt  Homefragment.kt
app/src/main/java/com/firstapp/ui/home/dashboard/: AllFileAdapter.kt  DesignFileFragment.kt  HomeFragment.kt
app/src/main/java/com/firstapp/ui/home/image/: ImageSListAdapter.kt  ImagesFragment.kt
app/src/main/java/com/firstapp/ui/home/news/: AddNewsAdapter.kt  AddNewsFragment.kt  NewsDescriptionFragment.kt  NewsEntityAdapter.kt  NewsFragment.kt  RecommendedAdapter.kt
app/src/main/java/com/firstapp/ui/home/profile/: ProfileFragment.kt  Profile_Fragment.kt
app/src/main/java/com/firstapp/ui/register/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/firstapp/util/: ConnectivityReceiver.kt  Constants.kt  FragmentClickListener.kt  ItemClickListener.kt  NetworkMapper.kt  SessionManagement.kt  Util.kt
app/src/main/res/drawable/: add_news_image_drawable.xml  all_file_drawable.xml  all_file_image_drawable.xml  dashboard_drawable.xml  design_file_drawable.xml  forward_back_arrow_drawable.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_mic_24.xml  ic_launcher_first_foreground.xml  ic_launcher_second_foreground.xml  login_with_fb.xml  login_with_gmail_drawable.xml  shared_with_line_drawable.xml  tv_all_drawable.xml  tv_folder_drawable.xml  welcome_background_drawble.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_signup.xml  fragment_add_news.xml  fragment_camera.xml  fragment_design_file.xml  fragment_home.xml  fragment_images.xml  fragment_news_descripation.xml  fragmnet_bookmarked.xml  fragmnet_profile.xml  item_add_news_row.xml  item_all_file.xml  item_bookmarked.xml  item_image.xml  item_recommended.xml  item_shared_with.xml  layout_progress_bar.xml  layout_toolbar.xml
app/src/main/res/menu/: my_navigation_items.xml  side_bar_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_first.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_first_background.xml  ic_launcher_second_background.xml  strings.xml
app/src/test/java/com/firstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
